
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/WindowsGL
/intermediateDir:obj/WindowsGL
/platform:Windows
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#

/reference:../Dependencies/Nez/Nez.PipelineImporter/bin/Debug/Newtonsoft.Json.dll
/reference:../Dependencies/Nez/Nez.PipelineImporter/bin/Debug/Nez.PipelineImporter.dll
/reference:../Dependencies/Nez/Nez.PipelineImporter/bin/Debug/Nez.dll
/reference:../Dependencies/Nez/Nez.PipelineImporter/bin/Debug/Ionic.ZLib.dll

#---------------------------------- Content ---------------------------------#

#begin DownBreathing.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:DownBreathing.png

